{
  "name": "teen-sunday-school-server",
  "version": "1.0.0",
  "description": "Backend API for Teen Sunday School with roles and permissions",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node src/db/seed.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "prisma": "^5.7.0",
    "nodemon": "^3.0.2"
  }
}
